{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I - TRAVAIL R\'c9ALIS\'c9\
\
Une table de mixage vinyle. J\'92ai trouv\'e9 cette id\'e9e en me promenant sur dribbble, le concept \'e9tait int\'e9ressant, pour le travail demand\'e9. \
\
II - ORGANISATION\
\
1 - Production d\'92une maquette sur Sketch\
2 - Sortir chaque \'e9l\'e9ment et r\'e9fl\'e9chir \'e0 une animation possible\
3 - J\'92ai remarqu\'e9 que certains \'e9l\'e9ments me prendrait beaucoup trop de temps \'e0 animer pour pas grand chose au final, comme les boutons sur la table de mixage. ( \'e0 voir comme am\'e9lioration )\
4 - Pour rendre les animations plus interactives, j\'92ai d\'e9cid\'e9 d\'92int\'e9grer un peu de JS. \
5 - Ensuite j\'92ai constat\'e9 qu\'92au bout de quelques jours qu\'92il manquait quelque chose \'e0 mon travail, alors j\'92ai rajout\'e9 quelques animations sur la fin.\
\
III - EXPLICATIONS\
C\'92est tr\'e8s simple, j\'92ai essay\'e9 au \'abmaximum\'a0\'bb de reproduire le vrai fonctionnement d\'92une platine vinyle.\
Pour commencer il vous suffit de cliquer sur le bras pour le d\'e9poser sur le vinyle pour ainsi lancer la musique.\
Ensuite si vous d\'e9sirez changer de vinyle vous pouvez cliquer sur le magnifique vinyle dispos\'e9 juste en dessous dans sa pochette.\
N\'92oubliez pas de remettre le bras \'e0 chaque fois sur le vinyle pour lancer.\
\
IV - PROBLEMES RENCONTR\'c9S\
J\'92ai eu beaucoup de mal pour le JS, j\'92ai eu peur \'e0 la base que les animations soient trop limit\'e9es.\
Ensuite vous remarquerez que le deuxi\'e8me vinyle ne tourne pas, je n\'92ai pas r\'e9ussi, je me suis sans doute perdu dans le js.\
}