<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>

    <div class="image index-1"></div>
    <div class="image index-2"></div>
    <div class="image index-3"></div>
    <div class="image index-4"></div>
    <div class="image index-5"></div>

    <h1 class="title">Mon super site</h1>

    <script src="script/main.js"></script>
</body>
</html>